pipeline GTFSPipeline {

    GTFSExtractor
        ->GTFSArchiveInterpreter
        ->GTFSFilePicker
        ->GTFSTextInterpreter
        ->GTFSCSVInterpreter
        ->GTFSTableInterpreter
        ->GTFSLoader;
    
    block GTFSExtractor oftype HttpExtractor {
        url: 'https://gtfs.rhoenenergie-bus.de/GTFS.zip';
    }

    block GTFSArchiveInterpreter oftype ArchiveInterpreter {
        archiveType: 'zip';
    }

    block GTFSFilePicker oftype FilePicker { 
        path: '/stops.txt';
    }

    block GTFSTextInterpreter oftype TextFileInterpreter {}
    
    block GTFSCSVInterpreter oftype CSVInterpreter {
        enclosing: '"';
    }    

    constraint validzoneconstraint on integer:
        value == 1645;

    valuetype zoneid oftype integer {
        constraints: [validzoneconstraint];
    }

    constraint validcoordinates oftype RangeConstraint {
        lowerBound: -90;
        upperBound: 90;
    }

    valuetype coordinates oftype decimal {
        constraints: [validcoordinates];
    }

    block GTFSTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            'stop_id' oftype integer,
            'stop_name' oftype text,
            'stop_lat' oftype coordinates,
            'stop_lon' oftype coordinates,
            'zone_id' oftype zoneid,
        ];
    }

    block GTFSLoader oftype SQLiteLoader {
        table: 'stops';
        file: './gtfs.sqlite';
    }

}